# APP

./: .gitignore  NO_FORMAT.txt  README.md  pom.xml  start_MAC  start_WINDOWS.bat
src/main/java/: module-info.java
src/main/java/ru/artem/: Main.java  Question.java  QuestionDTO.java  ReaderTxt.java
